{
  "name": "@tim-code/firestore-util",
  "version": "0.3.1",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "TEST_SIZE=20 BATCH_SIZE=10 node --no-warnings --experimental-vm-modules node_modules/.bin/jest --runInBand"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "@tim-code/autotest": "^0.10.1",
    "@tim-code/eslint-config": "^0.5.10",
    "jest": "^27.4.0"
  },
  "jest": {
    "transform": {}
  },
  "eslintConfig": {
    "extends": "@tim-code",
    "ignorePatterns": "index.cjs"
  },
  "publishConfig": {
    "access": "public"
  }
}
